

.logo {
  margin-right: auto;
}

.username {
  margin-left: 15px;
}

//Main Grid

header {
  grid-area: header;
  background-color: $ship-cove;
  display: flex;
  align-items: center;
  padding: 0 15px;
}

nav {
  grid-area: nav;
  background-color: $color-accent;
}

main {
  grid-area: main;
}

.grid {
    display: grid;
    height: 100vh;
    grid-template-rows: 80px 80px auto;
    grid-template-columns: 1fr;
    grid-gap: 0;
    grid-template-areas:
      'header'
      'nav'
      'main';
  }
  
  //Contents Grid
  .widgets {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(5, 1fr);
    grid-gap: 0;
    grid-template-areas:
    'traffic'
    'daily' 
    'mobile'
    'social'
    'members'
    'activity'
    'message'
    'settings';
  }

  @media (min-width: $break-dsktop) {
    .grid {
      grid-template-rows: 80px;
      grid-template-columns: 80px auto;
      grid-template-areas:
        'header header'
        'nav main';
    }
    .widgets {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
        'traffic traffic'
        'daily mobile'
        'social social'
        'members activity'
        'message settings';
      }
    }