.traffic {
    grid-area: traffic;
}

.daily {
    grid-area: daily;
}

.mobile {
    grid-area: mobile;
}

.social {
    grid-area: social;
    &--list {
      display: flex;
      flex-direction: column;
      @include mq {
        flex-direction: row;
        justify-content: space-around;
      }
      &__items {
        flex: .2;
        background-color: $alabaster;
        border: 1px solid darken($alabaster, 15);
        border-radius: 5px;
      }
    }
}

.members {
    grid-area: members;
}

.activity {
    grid-area: activity;
}

.message {
    grid-area: message;
}

.settings {
    grid-area: settings;
}